# Portfolio-cs

./: .editorconfig  .gitignore  Portfolio.sln
src/Portfolio.WebApi/: Portfolio.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.WebApi/Auth/: CustomAuthenticationSchemeProvider.cs  CustomAuthorizationFilter.cs
src/Portfolio.WebApi/AuthorizationRequirements/: UserResourceAuthorizationHandler.cs  UserResourceRequirement.cs
src/Portfolio.WebApi/Controllers/: AuthController.cs  EducationsController.cs  ExperiencesController.cs  FilesController.cs  NotFoundController.cs  ProjectsController.cs  SkillsController.cs  TechnologiesController.cs  UsersController.cs
src/Portfolio.WebApi/DTO/: ResponseDto.cs
src/Portfolio.WebApi/DTO/EducationDtos/: EducationPostDto.cs  EducationPutDto.cs  EducationSearcheable.cs
src/Portfolio.WebApi/DTO/ExperienceDtos/: ExperiencePostDto.cs  ExperiencePutDto.cs  ExperienceSearcheable.cs
src/Portfolio.WebApi/DTO/ProjectDtos/: ProjectPostDto.cs  ProjectPutDto.cs  ProjectSearcheable.cs
src/Portfolio.WebApi/DTO/ProjectUrlDtos/: ProjectUrlPostDto.cs  ProjectUrlPutDto.cs
src/Portfolio.WebApi/DTO/RoleDtos/: RolePostDto.cs  RolePutDto.cs
src/Portfolio.WebApi/DTO/SkillDtos/: SkillPostDto.cs  SkillPutDto.cs  SkillSearcheable.cs
src/Portfolio.WebApi/DTO/TechnologyDtos/: TechnologyInProjectDto.cs  TechnologyPostDto.cs  TechnologyPutDto.cs  TechnologySearcheable.cs
src/Portfolio.WebApi/DTO/TokenDtos/: AccessTokenDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
src/Portfolio.WebApi/DTO/UserDtos/: UserCredentialsDto.cs  UserPostDto.cs  UserPutDto.cs  UserSearcheable.cs
src/Portfolio.WebApi/Errors/: BadRequestResponseActionFilter.cs  RequestException.cs  UnauthorizedResponseActionFilter.cs
src/Portfolio.WebApi/Extensions/: AuthExtensions.cs  ConfigureSwaggerGenExtensions.cs  DynamicWhereExtension.cs  ModelValidatorExtension.cs  ObjectHandlerExtensions.cs  PortfolioServicesAggregator.cs
src/Portfolio.WebApi/Filters/: BadRequestResponseActionFilter.cs  ExceptionFilter.cs
src/Portfolio.WebApi/IRepositories/: IPortfolioService.cs  IProjectService.cs  IService.cs  ITechnologyService.cs
src/Portfolio.WebApi/Mapper/: IMapFrom.cs  IPortfolioMapper.cs  PortfolioMapper.cs
src/Portfolio.WebApi/Mapper/Implementations/: EducationMapper.cs  ExperienceMapper.cs  ProjectMapper.cs  SkillMapper.cs  TechnologyMapper.cs  UserMapper.cs
src/Portfolio.WebApi/Mapper/Profiles/: MappingProfile.cs  PortfolioProfile.cs
src/Portfolio.WebApi/Mediator/Commands/: ICommand.cs
src/Portfolio.WebApi/Mediator/Commands/EducationCommands/: DeleteEducationCommand.cs  PatchEducationCommand.cs  PostEducationCommand.cs  PutEducationCommand.cs
src/Portfolio.WebApi/Mediator/Commands/ExperienceCommands/: DeleteExperienceCommand.cs  PatchExperienceCommand.cs  PostExperienceCommand.cs  PutExperienceCommand.cs
src/Portfolio.WebApi/Mediator/Commands/ProjectCommands/: DeleteProjectCommand.cs  PatchProjectCommand.cs  PostProjectCommand.cs  PutProjectCommand.cs
src/Portfolio.WebApi/Mediator/Commands/SkillCommands/: DeleteSkillCommand.cs  PatchSkillCommand.cs  PostSkillCommand.cs  (+1 more)
src/Portfolio.WebApi/Mediator/Handlers/: ICommandHandler.cs  IQueryHandler.cs  MapperHandler.cs
src/Portfolio.WebApi/Mediator/Queries/: IQuery.cs  ISearcheableQuery.cs  MapperQuery.cs
src/Portfolio.WebApi/Models/: Education.cs  Experience.cs  PortfolioContext.cs  Project.cs  ProjectUrl.cs  Role.cs  Skill.cs  Technology.cs  User.cs  UserResource.cs
src/Portfolio.WebApi/PipelineBehaviors/: AuthorizeAdminBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Portfolio.WebApi/Properties/: launchSettings.json
src/Portfolio.WebApi/Repositories/: EducationRepo.cs  ExperienceRepo.cs  PortfolioRepositoryConfiguration.cs  ProjectRepo.cs  RepositoryConfiguration.cs  SkillRepo.cs  TechnologyRepo.cs  UserRepo.cs
src/Portfolio.WebApi/Security/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
src/Portfolio.WebApi/Security/Token/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  SignInConfigurations.cs  TokenHandler.cs  TokenOptions.cs
src/Portfolio.WebApi/Validations/CustomAttributes/: EndDateValidationAttribute.cs  ImagePathValidatorAttribute.cs  MonthYearDateValidationAttribute.cs  SkillTypeValidationAttribute.cs  UrlRegexValidatorAttribute.cs
src/Portfolio.WebApi/Views/NotFound/: NotFoundPage.cshtml
src/Portfolio.WebApi/wwwroot/Styles/: NotFound.css
(+71 files in other folders)
